Django==1.6.1
Django-Select2==4.2.2
Pillow==2.7.0
South==1.0.2
Unidecode==0.04.17
aldryn-blog==0.4.6
aldryn-common==0.0.6
argparse==1.2.1
cmsplugin-blog==1.1.2
django-appconf==1.0.1
django-appdata==0.1.3
django-ckeditor-updated==4.4.4
django-classy-tags==0.6.1
django-cms==3.0.10
django-dbbackup==2.0.4
django-filer==0.9.9
django-hvad==1.0.0
django-missing==0.1.13
django-mptt==0.6.1
django-polymorphic==0.6.1
django-reversion==1.8.5
django-sekizai==0.8.1
django-tagging==0.3.4
django-taggit==0.11.2
djangocms-admin-style==0.2.5
djangocms-column==1.5
djangocms-file==0.1
djangocms-flash==0.1
djangocms-googlemap==0.2
djangocms-inherit==0.1
djangocms-link==1.5
djangocms-picture==0.1
djangocms-style==1.5
djangocms-teaser==0.1
djangocms-text-ckeditor==2.4.3
djangocms-utils==0.9.5
djangocms-video==0.1
easy-thumbnails==2.2
ecdsa==0.13
html2text==2014.12.29
html5lib==0.999
paramiko==1.15.2
-e git+http://git@github.com/divio/django-polls.git@4941bdd935a7fc01518ba0dbc3eef8e896254a0e#egg=polls-master
pycrypto==2.6.1
pysftp==0.2.8
simple-translation==0.8.6
six==1.9.0
wsgiref==0.1.2